
body
    background-color: LightGrey
.container
    background-color: #fff
    padding: 0
.vertical_menu
    background-color: DimGrey
    height: 100%
    a
        color: #fff
.creature
    &_header,
    &_quantity,
    &_title,
    &_discr,
    &_category,
    &_time,
    &_ingredients,
    &_detailed
        text-align: center
        margin-top: 20px
        input,
        textarea,
        select
            width: 500px
            text-align: center
            margin: auto
            margin-top: 25px
textarea
    margin-bottom: 25px
.input-group   
    width: 500px
    margin: auto
    display: flex
    align-items: flex-end


.btn-secondary
    display: block
    margin: 100px auto 50px auto
.btn-remove:focus
    color: #fff
    background-color: #6c757d
    border-color: #6c757d
.btn-danger
    color: #fff
    background-color: #6c757d
    border-color: #6c757d
    &:hover
        color: #6c757d
        border-color: #6c757d
        background-color: #fff
